# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# colorscheme [Github light]
set -g mode-style "fg=#1F2328,bg=#dde8f7"

set -g message-style "fg=#ffffff,bg=#1F2328"
set -g message-command-style "fg=#ffffff,bg=#1F2328"

set -g pane-border-style "fg=#1F2328"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#1F2328"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1F2328,bg=#0969da,bold] #S #[fg=#0969da,bg=#1F2328,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1F2328,bg=#1F2328,nobold,nounderscore,noitalics]#[fg=#1F2328,bg=#1F2328] #{prefix_highlight} #[fg=#babbbd,bg=#1F2328,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#0366d6,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#1F2328,bg=#0366d6,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6e7781,bg=#1F2328"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8c959f,bg=#1F2328"
setw -g window-status-format "#[fg=#1F2328,bg=#1F2328,nobold,nounderscore,noitalics]#[fg=#eff1f3,bg=#1F2328,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1F2328,bg=#1F2328,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1F2328,bg=#1a7f37,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#1a7f37,bold] #I  #W #F #[fg=#1a7f37,bg=#1F2328,nobold,nounderscore,noitalics]"

# End set colorscheme



set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g terminal-overrides 'xterm-256color:colors=256'
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-Space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on

# 
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like select mode


bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Notes/TODO.md"
bind-key -r N run-shell "tmux neww $HOME/.local/bin/tmux-sessionizer Notes" 

bind-key -r f run-shell "tmux neww  $HOME/.local/bin/tmux-sessionizer"
bind-key -r F  run-shell "tmux neww tmux-cht.sh"
bind-key -r p  run-shell "tmux neww $HOME/dotfiles/bin/create-plg.sh"

bind-key x kill-pane

# optimize for nvim
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
